<html>
    <head>
        <title>GuyStation</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="mobile-web-app-capable" content="yes">
        <script src="/assets/index.js"></script>
        <link rel="stylesheet" type="text/css" href="/assets/index.css">
        <link href="https://fonts.googleapis.com/css?family=Blinker&display=swap" rel="stylesheet">
    </head>
    <body>
        <h1>GuyStation</h1>
        <div id="systems"></div>
        <div id="ip"></div>
    </body>
</html>